SEED: 42

INNER_CV x OUTER_CV: 6 x 12

HOLDOUT_SLICE: 0.875

mdl_name: sklearn_LinearSVR

SPACE: {
    "C": "0 float\n1   hyperopt_param\n2     Literal{C}\n3     loguniform\n4       Literal{-4}\n5       Literal{2}",
    "dual": "0 Literal{auto}",
    "epsilon": "0 Literal{0}",
    "fit_intercept": "0 Literal{True}",
    "intercept_scaling": "0 float\n1   hyperopt_param\n2     Literal{reg.linear_svr.linear_svr_intercept_scaling}\n3     uniform\n4       Literal{0.5}\n5       Literal{1.5}",
    "loss": "0 switch\n1   hyperopt_param\n2     Literal{reg.linear_svr.linear_svr_loss}\n3     randint\n4       Literal{2}\n5   Literal{epsilon_insensitive}\n6   Literal{squared_epsilon_insensitive}",
    "max_iter": "100000",
    "random_state": "0 hyperopt_param\n1   Literal{reg.linear_svr.linear_svr_random_state}\n2   randint\n3     Literal{5}",
    "tol": "0 float\n1   hyperopt_param\n2     Literal{tol}\n3     loguniform\n4       Literal{-9}\n5       Literal{-3}",
    "verbose": "0 Literal{0}"
}

BEST PARAMETERS FOUND:{'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 2.6096456547706577, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7137632459377405, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00012363629933314832, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 0.28914955456815883, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 1.0322221048236748, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00012541731001839202, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}

BEST PARAMETERS FOUND:{'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}

run_ML4FF: [[['sklearn_LinearSVR', 'CV_outer-0', array([[ 0.10350205, -0.03573817, -0.12653531, ..., -0.00241625,
        -0.0027739 , -0.00304876]], shape=(1, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, np.float64(0.023036768966902738)], ['sklearn_LinearSVR', 'CV_outer-1', array([[-0.00488156, -0.00518199, -0.00558194, ..., -0.00097989,
        -0.00120949, -0.00124057]], shape=(1, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, np.float64(0.027142233179544648)], ['sklearn_LinearSVR', 'CV_outer-2', array([[-0.00082362, -0.00083311, -0.00108259, ...,  0.0075491 ,
         0.01550605,  0.00671041]], shape=(1, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, np.float64(0.023658576211694975)], ['sklearn_LinearSVR', 'CV_outer-3', array([[ 0.01235409,  0.00461472,  0.00317046, ..., -0.00469723,
        -0.0060568 , -0.02237898]], shape=(1, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, np.float64(0.02229360041425911)], ['sklearn_LinearSVR', 'CV_outer-4', array([[-0.00062655, -0.00165991,  0.00322149, ...,  0.00089299,
         0.13274806,  0.08542352]], shape=(1, 10625)), {'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}, np.float64(0.019932222783700524)], ['sklearn_LinearSVR', 'CV_outer-5', array([[ 0.06013626, -0.02177128, -0.08990552, ...,  0.00279628,
         0.00255102,  0.00213925]], shape=(1, 10625)), {'C': 2.6096456547706577, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7137632459377405, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00012363629933314832, 'verbose': 0}, np.float64(0.029110600573221564)], ['sklearn_LinearSVR', 'CV_outer-6', array([[0.00123399, 0.00102948, 0.00095493, ..., 0.02286995, 0.02297499,
        0.02306569]], shape=(1, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, np.float64(0.02053947036188731)], ['sklearn_LinearSVR', 'CV_outer-7', array([[0.02744601, 0.02738464, 0.0272785 , ..., 0.00365776, 0.00365793,
        0.00366087]], shape=(1, 10625)), {'C': 0.28914955456815883, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 1.0322221048236748, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00012541731001839202, 'verbose': 0}, np.float64(0.023630905304010037)], ['sklearn_LinearSVR', 'CV_outer-8', array([[ 0.00144536,  0.00151079,  0.00168326, ..., -0.04634056,
        -0.03440455, -0.02541828]], shape=(1, 10625)), {'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}, np.float64(0.02495646310745341)], ['sklearn_LinearSVR', 'CV_outer-9', array([[-0.01711222, -0.0128704 , -0.00888985, ...,  0.11038316,
         0.10488777,  0.098284  ]], shape=(1, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, np.float64(0.024451193330385798)], ['sklearn_LinearSVR', 'CV_outer-10', array([[ 9.04826990e-02,  8.33694061e-02,  7.69438707e-02, ...,
         8.81013849e-05, -3.09383404e-04, -1.23084759e-03]],
      shape=(1, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, np.float64(0.02227418226810099)], ['sklearn_LinearSVR', 'CV_outer-11', array([[-0.0020039 , -0.00368471, -0.00540699, ..., -0.00408088,
        -0.00379977, -0.00408085]], shape=(1, 10625)), {'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}, np.float64(0.026733669304211585)], ['sklearn_LinearSVR', 'HoldOut-', array([[-0.00388542, -0.00401827, -0.00404735, ...,  0.01557569,
        -0.00386997, -0.020556  ]], shape=(1, 19733)), {'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}, np.float64(0.022443484329032534)]], [['sklearn_LinearSVR', 'CV_outer-0', array([[[716.94686138, 716.94595891, 717.04502399, ..., 716.68810184,
         716.68739933, 716.68706136],
        [716.84335933, 716.98169708, 717.1715593 , ..., 716.6905181 ,
         716.69017323, 716.69011012]]], shape=(1, 2, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, datetime.timedelta(seconds=11, microseconds=984000), datetime.timedelta(0), 8.03125, 9.87890625, 32.0625, 0.046875], ['sklearn_LinearSVR', 'CV_outer-1', array([[[716.685411  , 716.68558995, 716.68606018, ..., 716.52430748,
         716.52373542, 716.5233995 ],
        [716.69029255, 716.69077194, 716.69164213, ..., 716.52528736,
         716.5249449 , 716.52464007]]], shape=(1, 2, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, datetime.timedelta(seconds=4, microseconds=469000), datetime.timedelta(0), 3.90234375, 4.6953125, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-2', array([[[716.52345923, 716.52310838, 716.52277309, ..., 716.51613526,
         716.50769138, 716.4915828 ],
        [716.52428285, 716.52394148, 716.52385568, ..., 716.50858616,
         716.49218533, 716.48487239]]], shape=(1, 2, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, datetime.timedelta(seconds=5, microseconds=906000), datetime.timedelta(0), 4.890625, 4.88671875, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-3', array([[[716.48616496, 716.4753183 , 716.47227137, ..., 716.68491323,
         716.68692609, 716.69023302],
        [716.47381087, 716.47070358, 716.46910092, ..., 716.68961045,
         716.69298289, 716.712612  ]]], shape=(1, 2, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, datetime.timedelta(seconds=7, microseconds=766000), datetime.timedelta(0), 6.1484375, 5.95703125, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-4', array([[[716.7080402 , 716.70417164, 716.70139155, ..., 717.03969563,
         717.18096904, 717.16441033],
        [716.70866675, 716.70583154, 716.69817006, ..., 717.03880264,
         717.04822097, 717.07898681]]], shape=(1, 2, 10625)), {'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}, datetime.timedelta(seconds=9, microseconds=328000), datetime.timedelta(0), 7.0234375, 6.7109375, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-5', array([[[717.19869495, 717.20854489, 717.26069593, ..., 716.91711648,
         716.90806872, 716.89943977],
        [717.13855869, 717.23031617, 717.35060145, ..., 716.9143202 ,
         716.9055177 , 716.89730051]]], shape=(1, 2, 10625)), {'C': 2.6096456547706577, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7137632459377405, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00012363629933314832, 'verbose': 0}, datetime.timedelta(seconds=20, microseconds=453000), datetime.timedelta(0), 5.71484375, 5.71875, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-6', array([[[716.89084249, 716.88330222, 716.87611117, ..., 717.13613786,
         717.10254955, 717.06952087],
        [716.8896085 , 716.88227274, 716.87515624, ..., 717.11326791,
         717.07957456, 717.04645518]]], shape=(1, 2, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, datetime.timedelta(seconds=13, microseconds=969000), datetime.timedelta(0), 8.87109375, 9.02734375, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-7', array([[[717.04141033, 717.00954162, 716.97834335, ..., 716.59563774,
         716.59563774, 716.59563758],
        [717.01396431, 716.98215698, 716.95106485, ..., 716.59197998,
         716.59197982, 716.59197671]]], shape=(1, 2, 10625)), {'C': 0.28914955456815883, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 1.0322221048236748, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00012541731001839202, 'verbose': 0}, datetime.timedelta(seconds=22, microseconds=312000), datetime.timedelta(0), 7.34375, 7.35546875, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-8', array([[[716.59340107, 716.59338047, 716.59329608, ..., 717.14000886,
         717.17950166, 717.20353967],
        [716.59195571, 716.59186969, 716.59161282, ..., 717.18634942,
         717.21390621, 717.22895795]]], shape=(1, 2, 10625)), {'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}, datetime.timedelta(seconds=24, microseconds=297000), datetime.timedelta(microseconds=16000), 6.09375, 6.25, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-9', array([[[717.21729643, 717.22055182, 717.21958442, ..., 720.09534349,
         719.91803479, 719.74953642],
        [717.23440865, 717.23342222, 717.22847427, ..., 719.98496033,
         719.81314701, 719.65125242]]], shape=(1, 2, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, datetime.timedelta(seconds=22, microseconds=172000), datetime.timedelta(0), 5.13671875, 5.18359375, 0.0, 0.01171875], ['sklearn_LinearSVR', 'CV_outer-10', array([[[719.59007303, 719.44135874, 719.30288346, ..., 716.36187666,
         716.36454502, 716.36755128],
        [719.49959033, 719.35798933, 719.22593959, ..., 716.36178856,
         716.36485441, 716.36878213]]], shape=(1, 2, 10625)), {'C': 5.633228255034789, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.7683247537105375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(2), 'tol': 0.000151977300838432, 'verbose': 0}, datetime.timedelta(seconds=25, microseconds=781000), datetime.timedelta(0), 9.0703125, 8.98046875, 0.0, 0.0], ['sklearn_LinearSVR', 'CV_outer-11', array([[[716.3720072 , 716.3771329 , 716.38380499, ..., 716.63937518,
         716.6415196 , 716.64308308],
        [716.3740111 , 716.38081761, 716.38921198, ..., 716.64345606,
         716.64531936, 716.64716393]]], shape=(1, 2, 10625)), {'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}, datetime.timedelta(seconds=29, microseconds=984000), datetime.timedelta(0), 6.765625, 5.2734375, 0.0, 0.0], ['sklearn_LinearSVR', 'HoldOut-', array([[[716.64519302, 716.6470692 , 716.649038  , ..., 717.77538832,
         717.73556404, 717.71559344],
        [716.64907844, 716.65108747, 716.65308535, ..., 717.75981263,
         717.739434  , 717.73614944]]], shape=(1, 2, 19733)), {'C': 3.642239953365149, 'dual': 'auto', 'epsilon': 0, 'fit_intercept': True, 'intercept_scaling': 0.5888518480658375, 'loss': 'epsilon_insensitive', 'max_iter': 100000, 'random_state': np.int64(3), 'tol': 0.00018494307975368398, 'verbose': 0}, datetime.timedelta(seconds=241, microseconds=844000), datetime.timedelta(microseconds=15000), 140.609375, 111.390625, 0.0, 0.00390625]]]