SEED: 42

INNER_CV x OUTER_CV: 6 x 12

HOLDOUT_SLICE: 0.875

mdl_name: sklearn_XGBRegressor

SPACE: {
    "base_score": "0 Literal{0.5}",
    "colsample_bylevel": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_colsample_bylevel}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}",
    "colsample_bytree": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_colsample_bytree}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}",
    "gamma": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_gamma}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{1.6094379124341003}\n7   Literal{0.0001}",
    "learning_rate": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_learning_rate}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{-0.6931471805599453}\n7   Literal{0.0001}",
    "max_delta_step": "0 Literal{0}",
    "max_depth": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_max_depth}\n4       uniform\n5         Literal{1}\n6         Literal{11}",
    "min_child_weight": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_min_child_weight}\n4       loguniform\n5         Literal{0.0}\n6         Literal{4.605170185988092}",
    "n_estimators": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_n_estimators}\n4       quniform\n5         Literal{100}\n6         Literal{6000}\n7         Literal{200}",
    "n_jobs": "0 Literal{-1}",
    "objective": "0 Literal{reg:squarederror}",
    "reg_alpha": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_reg_alpha}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{0.0}\n7   Literal{0.0001}",
    "reg_lambda": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_reg_lambda}\n3     loguniform\n4       Literal{0.0}\n5       Literal{1.3862943611198906}",
    "scale_pos_weight": "0 Literal{1}",
    "seed": "0 hyperopt_param\n1   Literal{reg.xgboost.xgboost_reg_random_state}\n2   randint\n3     Literal{5}",
    "subsample": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_subsample}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}"
}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8051146909686047, 'colsample_bytree': 0.5820072981400288, 'gamma': 0.15385612239438545, 'learning_rate': 0.06551996099784912, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 6, 'n_estimators': 2000, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7514518773307409}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8051146909686047, 'colsample_bytree': 0.5820072981400288, 'gamma': 0.15385612239438545, 'learning_rate': 0.06551996099784912, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 6, 'n_estimators': 2000, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7514518773307409}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8051146909686047, 'colsample_bytree': 0.5820072981400288, 'gamma': 0.15385612239438545, 'learning_rate': 0.06551996099784912, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 6, 'n_estimators': 2000, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7514518773307409}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.9377354848994766, 'colsample_bytree': 0.6310671118580298, 'gamma': 0.3508509809028009, 'learning_rate': 0.004691640626993105, 'max_delta_step': 0, 'max_depth': 8, 'min_child_weight': 3, 'n_estimators': 3600, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.010754294961232251, 'reg_lambda': 1.490867052305539, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.8080436037754923}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.803477567312649, 'colsample_bytree': 0.6676983845011961, 'gamma': 0.2643514786579881, 'learning_rate': 0.03836457583221663, 'max_delta_step': 0, 'max_depth': 10, 'min_child_weight': 6, 'n_estimators': 2600, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.000915062757527419, 'reg_lambda': 1.5017658931565594, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7941142785966878}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6419407898437077, 'colsample_bytree': 0.6950353283872053, 'gamma': 0.13455389551255925, 'learning_rate': 0.008700840872856148, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 44, 'n_estimators': 3400, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'scale_pos_weight': 1, 'seed': np.int64(2), 'subsample': 0.5734813936425138}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8051146909686047, 'colsample_bytree': 0.5820072981400288, 'gamma': 0.15385612239438545, 'learning_rate': 0.06551996099784912, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 6, 'n_estimators': 2000, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7514518773307409}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8051146909686047, 'colsample_bytree': 0.5820072981400288, 'gamma': 0.15385612239438545, 'learning_rate': 0.06551996099784912, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 6, 'n_estimators': 2000, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7514518773307409}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8051146909686047, 'colsample_bytree': 0.5820072981400288, 'gamma': 0.15385612239438545, 'learning_rate': 0.06551996099784912, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 6, 'n_estimators': 2000, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7514518773307409}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6419407898437077, 'colsample_bytree': 0.6950353283872053, 'gamma': 0.13455389551255925, 'learning_rate': 0.008700840872856148, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 44, 'n_estimators': 3400, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'scale_pos_weight': 1, 'seed': np.int64(2), 'subsample': 0.5734813936425138}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6419407898437077, 'colsample_bytree': 0.6950353283872053, 'gamma': 0.13455389551255925, 'learning_rate': 0.008700840872856148, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 44, 'n_estimators': 3400, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'scale_pos_weight': 1, 'seed': np.int64(2), 'subsample': 0.5734813936425138}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6419407898437077, 'colsample_bytree': 0.6950353283872053, 'gamma': 0.13455389551255925, 'learning_rate': 0.008700840872856148, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 44, 'n_estimators': 3400, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'scale_pos_weight': 1, 'seed': np.int64(2), 'subsample': 0.5734813936425138}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6419407898437077, 'colsample_bytree': 0.6950353283872053, 'gamma': 0.13455389551255925, 'learning_rate': 0.008700840872856148, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 44, 'n_estimators': 3400, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'scale_pos_weight': 1, 'seed': np.int64(2), 'subsample': 0.5734813936425138}

run_ML4FF: [[['sklearn_XGBRegressor', 'CV_outer-0', array([[-0.0542358 , -0.09833526, -0.1423845 , ..., -0.00643607,
        -0.0060912 , -0.00602809]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.03400045741876693)], ['sklearn_XGBRegressor', 'CV_outer-1', array([[-0.00517293, -0.00565231, -0.0065225 , ...,  0.00022533,
         0.00056779,  0.00087263]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.035674790556556604)], ['sklearn_XGBRegressor', 'CV_outer-2', array([[0.00574645, 0.00297502, 0.00306082, ..., 0.0113113 , 0.01593234,
        0.00792546]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.03426760435353227)], ['sklearn_XGBRegressor', 'CV_outer-3', array([[ 0.00818376,  0.00268509,  0.00099186, ..., -0.00607774,
        -0.00871776, -0.02462372]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.9377354848994766, 'colsample_bynode': None, 'colsample_bytree': 0.6310671118580298, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.3508509809028009, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.004691640626993105, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 8, 'max_leaves': None, 'min_child_weight': 3, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3600, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.010754294961232251, 'reg_lambda': 1.490867052305539, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.8080436037754923, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.023964960210915993)], ['sklearn_XGBRegressor', 'CV_outer-4', array([[ 0.00068384, -0.0002041 ,  0.00629772, ...,  0.01710556,
         0.14672532,  0.1033252 ]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.803477567312649, 'colsample_bynode': None, 'colsample_bytree': 0.6676983845011961, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.2643514786579881, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.03836457583221663, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 10, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2600, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.000915062757527419, 'reg_lambda': 1.5017658931565594, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7941142785966878, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.02182052610402935)], ['sklearn_XGBRegressor', 'CV_outer-5', array([[ 0.05608243,  0.0029602 , -0.04908778, ..., -0.00257704,
        -0.00488294,  0.00095388]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, np.float64(0.0432232639105417)], ['sklearn_XGBRegressor', 'CV_outer-6', array([[ 0.01413905, -0.00318338, -0.00131591, ...,  0.01753043,
        -0.00212095,  0.0109789 ]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.02341537940856708)], ['sklearn_XGBRegressor', 'CV_outer-7', array([[0.02851616, 0.0302942 , 0.01994345, ..., 0.00164795, 0.00164811,
        0.00165122]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.029765064576724804)], ['sklearn_XGBRegressor', 'CV_outer-8', array([[ 0.00380845,  0.00389447,  0.00415134, ..., -0.01636651,
        -0.04471676, -0.04512006]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.02746429099492541)], ['sklearn_XGBRegressor', 'CV_outer-9', array([[-0.00632027, -0.02394956, -0.01900161, ..., -0.00113464,
         0.02877193,  0.03417239]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, np.float64(0.02717529501529345)], ['sklearn_XGBRegressor', 'CV_outer-10', array([[ 2.86079081e-02,  5.10682854e-02,  5.40897109e-02, ...,
         6.98585234e-03,  3.92000613e-03, -7.71476709e-06]],
      shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, np.float64(0.023540474054357552)], ['sklearn_XGBRegressor', 'CV_outer-11', array([[ 0.00318616, -0.00362035, -0.01201472, ..., -0.00301416,
        -0.00176468, -0.00531822]], shape=(1, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, np.float64(0.031179029712982254)], ['sklearn_XGBRegressor', 'HoldOut-', array([[-0.00613411, -0.0049693 , -0.00470889, ...,  0.01344176,
        -0.00432658, -0.03680861]], shape=(1, 19733)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, np.float64(0.026321988114581894)]], [['sklearn_XGBRegressor', 'CV_outer-0', array([[[716.78912354, 716.88336182, 717.0291748 , ..., 716.68408203,
         716.68408203, 716.68408203],
        [716.84335933, 716.98169708, 717.1715593 , ..., 716.6905181 ,
         716.69017323, 716.69011012]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=35, microseconds=703000), datetime.timedelta(0), 18.8828125, 23.65234375, 0.0, 0.046875], ['sklearn_XGBRegressor', 'CV_outer-1', array([[[716.68511963, 716.68511963, 716.68511963, ..., 716.5255127 ,
         716.5255127 , 716.5255127 ],
        [716.69029255, 716.69077194, 716.69164213, ..., 716.52528736,
         716.5249449 , 716.52464007]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=47, microseconds=234000), datetime.timedelta(0), 7.26171875, 7.296875, 0.0, 0.00390625], ['sklearn_XGBRegressor', 'CV_outer-2', array([[[716.5300293 , 716.5269165 , 716.5269165 , ..., 716.51989746,
         716.50811768, 716.49279785],
        [716.52428285, 716.52394148, 716.52385568, ..., 716.50858616,
         716.49218533, 716.48487239]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=68, microseconds=531000), datetime.timedelta(0), 3.94140625, 4.1328125, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-3', array([[[716.48199463, 716.47338867, 716.47009277, ..., 716.68353271,
         716.68426514, 716.68798828],
        [716.47381087, 716.47070358, 716.46910092, ..., 716.68961045,
         716.69298289, 716.712612  ]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.9377354848994766, 'colsample_bynode': None, 'colsample_bytree': 0.6310671118580298, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.3508509809028009, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.004691640626993105, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 8, 'max_leaves': None, 'min_child_weight': 3, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3600, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.010754294961232251, 'reg_lambda': 1.490867052305539, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.8080436037754923, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=216, microseconds=110000), datetime.timedelta(microseconds=15000), 6.09375, 5.75390625, 0.11328125, 0.12109375], ['sklearn_XGBRegressor', 'CV_outer-4', array([[[716.70935059, 716.70562744, 716.70446777, ..., 717.0559082 ,
         717.19494629, 717.18231201],
        [716.70866675, 716.70583154, 716.69817006, ..., 717.03880264,
         717.04822097, 717.07898681]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.803477567312649, 'colsample_bynode': None, 'colsample_bytree': 0.6676983845011961, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.2643514786579881, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.03836457583221663, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 10, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2600, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.000915062757527419, 'reg_lambda': 1.5017658931565594, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7941142785966878, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=212, microseconds=219000), datetime.timedelta(0), -3.76171875, -3.0859375, 0.27734375, 0.15234375], ['sklearn_XGBRegressor', 'CV_outer-5', array([[[717.19464111, 717.23327637, 717.30151367, ..., 716.91174316,
         716.90063477, 716.89825439],
        [717.13855869, 717.23031617, 717.35060145, ..., 716.9143202 ,
         716.9055177 , 716.89730051]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, datetime.timedelta(seconds=120, microseconds=656000), datetime.timedelta(microseconds=16000), 11.7734375, 10.73828125, 0.1171875, 0.1171875], ['sklearn_XGBRegressor', 'CV_outer-6', array([[[716.90374756, 716.87908936, 716.87384033, ..., 717.13079834,
         717.07745361, 717.05743408],
        [716.8896085 , 716.88227274, 716.87515624, ..., 717.11326791,
         717.07957456, 717.04645518]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=161, microseconds=141000), datetime.timedelta(0), 16.60546875, 16.42578125, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-7', array([[[717.04248047, 717.01245117, 716.9710083 , ..., 716.59362793,
         716.59362793, 716.59362793],
        [717.01396431, 716.98215698, 716.95106485, ..., 716.59197998,
         716.59197982, 716.59197671]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=181, microseconds=250000), datetime.timedelta(0), 1.27734375, 1.32421875, 0.0, 0.00390625], ['sklearn_XGBRegressor', 'CV_outer-8', array([[[716.59576416, 716.59576416, 716.59576416, ..., 717.16998291,
         717.16918945, 717.18383789],
        [716.59195571, 716.59186969, 716.59161282, ..., 717.18634942,
         717.21390621, 717.22895795]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=206, microseconds=671000), datetime.timedelta(0), 6.32421875, 6.91015625, 0.0, 0.01953125], ['sklearn_XGBRegressor', 'CV_outer-9', array([[[717.22808838, 717.20947266, 717.20947266, ..., 719.98382568,
         719.84191895, 719.6854248 ],
        [717.23440865, 717.23342222, 717.22847427, ..., 719.98496033,
         719.81314701, 719.65125242]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, datetime.timedelta(seconds=202, microseconds=516000), datetime.timedelta(microseconds=16000), -6.5859375, -6.2734375, 0.14453125, 0.14453125], ['sklearn_XGBRegressor', 'CV_outer-10', array([[[719.52819824, 719.40905762, 719.2800293 , ..., 716.36877441,
         716.36877441, 716.36877441],
        [719.49959033, 719.35798933, 719.22593959, ..., 716.36178856,
         716.36485441, 716.36878213]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, datetime.timedelta(seconds=219, microseconds=109000), datetime.timedelta(microseconds=16000), 6.41796875, 5.08984375, 0.1953125, 0.14453125], ['sklearn_XGBRegressor', 'CV_outer-11', array([[[716.37719727, 716.37719727, 716.37719727, ..., 716.64044189,
         716.64355469, 716.6418457 ],
        [716.3740111 , 716.38081761, 716.38921198, ..., 716.64345606,
         716.64531936, 716.64716393]]], shape=(1, 2, 10625)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, datetime.timedelta(seconds=238, microseconds=218000), datetime.timedelta(microseconds=16000), 17.5078125, 18.57421875, 0.0, 0.0234375], ['sklearn_XGBRegressor', 'HoldOut-', array([[[716.64294434, 716.64611816, 716.64837646, ..., 717.77325439,
         717.73510742, 717.69934082],
        [716.64907844, 716.65108747, 716.65308535, ..., 717.75981263,
         717.739434  , 717.73614944]]], shape=(1, 2, 19733)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6419407898437077, 'colsample_bynode': None, 'colsample_bytree': 0.6950353283872053, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.13455389551255925, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.008700840872856148, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 44, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 3400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.029455846685991428, 'reg_lambda': 1.1075117852794376, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.5734813936425138, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(2)}, datetime.timedelta(seconds=2165, microseconds=968000), datetime.timedelta(microseconds=32000), 120.85546875, 125.95703125, 0.0, 0.00390625]]]