SEED: 42

INNER_CV x OUTER_CV: 6 x 12

HOLDOUT_SLICE: 0.875

mdl_name: sklearn_XGBRegressor

SPACE: {
    "base_score": "0 Literal{0.5}",
    "colsample_bylevel": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_colsample_bylevel}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}",
    "colsample_bytree": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_colsample_bytree}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}",
    "gamma": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_gamma}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{1.6094379124341003}\n7   Literal{0.0001}",
    "learning_rate": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_learning_rate}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{-0.6931471805599453}\n7   Literal{0.0001}",
    "max_delta_step": "0 Literal{0}",
    "max_depth": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_max_depth}\n4       uniform\n5         Literal{1}\n6         Literal{11}",
    "min_child_weight": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_min_child_weight}\n4       loguniform\n5         Literal{0.0}\n6         Literal{4.605170185988092}",
    "n_estimators": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_n_estimators}\n4       quniform\n5         Literal{100}\n6         Literal{6000}\n7         Literal{200}",
    "n_jobs": "0 Literal{-1}",
    "objective": "0 Literal{reg:squarederror}",
    "reg_alpha": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_reg_alpha}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{0.0}\n7   Literal{0.0001}",
    "reg_lambda": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_reg_lambda}\n3     loguniform\n4       Literal{0.0}\n5       Literal{1.3862943611198906}",
    "scale_pos_weight": "0 Literal{1}",
    "seed": "0 hyperopt_param\n1   Literal{reg.xgboost.xgboost_reg_random_state}\n2   randint\n3     Literal{5}",
    "subsample": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_subsample}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}"
}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8046347435632573, 'colsample_bytree': 0.536217493042938, 'gamma': 1.0677314008674406, 'learning_rate': 0.1393028399871834, 'max_delta_step': 0, 'max_depth': 5, 'min_child_weight': 13, 'n_estimators': 5400, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.005758326783434964, 'reg_lambda': 1.250104082416226, 'scale_pos_weight': 1, 'seed': np.int64(3), 'subsample': 0.8773636801323945}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

run_ML4FF: [[['sklearn_XGBRegressor', 'CV_outer-0', array([[-1.77197663, -1.9411951 , -1.65907877, ...,  0.11856237,
         0.10537523,  0.09901239]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.21026039177220748)], ['sklearn_XGBRegressor', 'CV_outer-1', array([[ 0.11929629,  0.11259725,  0.10585998, ..., -0.00031493,
        -0.01001248, -0.02048359]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8046347435632573, 'colsample_bynode': None, 'colsample_bytree': 0.536217493042938, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 1.0677314008674406, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.1393028399871834, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 5, 'max_leaves': None, 'min_child_weight': 13, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.005758326783434964, 'reg_lambda': 1.250104082416226, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.8773636801323945, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(3)}, np.float64(0.250168540851917)], ['sklearn_XGBRegressor', 'CV_outer-2', array([[-0.04007952, -0.05111206, -0.06037253, ...,  0.06984408,
         0.06517921,  0.06242101]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.21857702913368862)], ['sklearn_XGBRegressor', 'CV_outer-3', array([[0.04151827, 0.03975459, 0.04252714, ..., 0.00089082, 0.00497434,
        0.01412316]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.20119819470810832)], ['sklearn_XGBRegressor', 'CV_outer-4', array([[ 0.03997772,  0.0554644 ,  0.07878841, ..., -0.80517794,
        -0.90942917, -0.9809234 ]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.18065277419353476)], ['sklearn_XGBRegressor', 'CV_outer-5', array([[-0.15219815,  1.34478352,  1.3863344 , ...,  0.04533757,
         0.05147224,  0.05704364]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.27803597049903833)], ['sklearn_XGBRegressor', 'CV_outer-6', array([[0.06012271, 0.06323823, 0.06166019, ..., 0.21112015, 0.1761543 ,
        0.19651095]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.19101721656710968)], ['sklearn_XGBRegressor', 'CV_outer-7', array([[0.20338984, 0.20638205, 0.21762674, ..., 0.04010105, 0.04071104,
        0.04192108]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.22389401234944098)], ['sklearn_XGBRegressor', 'CV_outer-8', array([[ 0.04472382,  0.04785208,  0.0521084 , ..., -0.32100767,
        -0.40749038, -0.33412251]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.2242780135613214)], ['sklearn_XGBRegressor', 'CV_outer-9', array([[-0.25047596,  0.49728233, -0.02920654, ...,  0.22862012,
         0.34733293,  0.47938268]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.22991606090215538)], ['sklearn_XGBRegressor', 'CV_outer-10', array([[0.35089706, 0.46614734, 0.37732024, ..., 0.47130576, 0.46271986,
        0.45591334]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.2094722598727686)], ['sklearn_XGBRegressor', 'CV_outer-11', array([[ 0.43079534,  0.4082472 ,  0.37866312, ..., -0.021418  ,
        -0.02161461, -0.02017219]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.24497980028722643)], ['sklearn_XGBRegressor', 'HoldOut-', array([[-0.0205943 , -0.01246035, -0.01205076, ...,  0.13856383,
         0.08112264,  0.03911912]], shape=(1, 19732)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.21475375736029434)]], [['sklearn_XGBRegressor', 'CV_outer-0', array([[[718.28259277, 718.14935303, 718.42749023, ..., 716.68835449,
         716.68127441, 716.68127441],
        [720.05456941, 720.09054813, 720.08656901, ..., 716.56979212,
         716.57589918, 716.58226203]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=49, microseconds=641000), datetime.timedelta(microseconds=46000), 31.09375, 34.1640625, 0.6484375, 0.16796875], ['sklearn_XGBRegressor', 'CV_outer-1', array([[[716.70812988, 716.70812988, 716.70812988, ..., 716.54901123,
         716.54901123, 716.54901123],
        [716.58883359, 716.59553263, 716.6022699 , ..., 716.54932616,
         716.55902371, 716.56949482]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8046347435632573, 'colsample_bynode': None, 'colsample_bytree': 0.536217493042938, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 1.0677314008674406, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.1393028399871834, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 5, 'max_leaves': None, 'min_child_weight': 13, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5400, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.005758326783434964, 'reg_lambda': 1.250104082416226, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.8773636801323945, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(3)}, datetime.timedelta(seconds=60, microseconds=719000), datetime.timedelta(0), -13.75, -11.6640625, 0.5078125, 0.18359375], ['sklearn_XGBRegressor', 'CV_outer-2', array([[[716.5401001 , 716.53936768, 716.53936768, ..., 716.54180908,
         716.53686523, 716.53363037],
        [716.58017962, 716.59047974, 716.5997402 , ..., 716.47196501,
         716.47168603, 716.47120936]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=109, microseconds=203000), datetime.timedelta(microseconds=47000), 34.42578125, 32.96875, 0.25390625, 0.14453125], ['sklearn_XGBRegressor', 'CV_outer-3', array([[[716.51055908, 716.50714111, 716.50646973, ..., 716.6729126 ,
         716.6729126 , 716.6729126 ],
        [716.46904081, 716.46738652, 716.46394259, ..., 716.67202178,
         716.66793826, 716.65878944]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=141, microseconds=562000), datetime.timedelta(microseconds=47000), 7.18359375, 7.890625, 0.12109375, 0.140625], ['sklearn_XGBRegressor', 'CV_outer-4', array([[[716.69329834, 716.69616699, 716.7130127 , ..., 716.94836426,
         716.94641113, 716.95111084],
        [716.65332062, 716.6407026 , 716.63422428, ..., 717.7535422 ,
         717.8558403 , 717.93203424]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=172, microseconds=985000), datetime.timedelta(microseconds=62000), 11.01171875, 11.5390625, 0.16015625, 0.15234375], ['sklearn_XGBRegressor', 'CV_outer-5', array([[[717.8338623 , 719.36993408, 719.44262695, ..., 716.90698242,
         716.90698242, 716.90698242],
        [717.98606045, 718.02515056, 718.05629256, ..., 716.86164485,
         716.85551018, 716.84993878]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=205, microseconds=609000), datetime.timedelta(microseconds=47000), 34.19921875, 34.30078125, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-6', array([[[716.9050293 , 716.90350342, 716.89746094, ..., 717.13183594,
         717.06732178, 717.059021  ],
        [716.84490659, 716.84026518, 716.83580074, ..., 716.92071579,
         716.89116747, 716.86251004]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=238, microseconds=422000), datetime.timedelta(microseconds=47000), -17.41015625, -18.5390625, 0.1484375, 0.1484375], ['sklearn_XGBRegressor', 'CV_outer-7', array([[[717.03820801, 717.01446533, 716.99981689, ..., 716.63171387,
         716.63171387, 716.63171387],
        [716.83481817, 716.80808329, 716.78219015, ..., 716.59161282,
         716.59100283, 716.58979279]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=278, microseconds=422000), datetime.timedelta(microseconds=47000), 35.91015625, 36.88671875, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-8', array([[[716.63244629, 716.63244629, 716.63244629, ..., 716.91241455,
         716.82098389, 716.88671875],
        [716.58772247, 716.58459421, 716.58033789, ..., 717.23342222,
         717.22847427, 717.22084126]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=304, microseconds=578000), datetime.timedelta(microseconds=62000), 7.91015625, 8.1015625, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-9', array([[[716.96020508, 717.69482422, 717.1517334 , ..., 719.72821045,
         719.70532227, 719.70532227],
        [717.21068104, 717.19754189, 717.18093994, ..., 719.49959033,
         719.35798933, 719.22593959]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=352, microseconds=985000), datetime.timedelta(microseconds=62000), 11.28515625, 11.0703125, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-10', array([[[719.45361328, 719.45361328, 719.2565918 , ..., 716.84008789,
         716.83673096, 716.83673096],
        [719.10271623, 718.98746594, 718.87927156, ..., 716.36878213,
         716.3740111 , 716.38081761]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=373, microseconds=32000), datetime.timedelta(microseconds=46000), 4.921875, 4.59765625, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-11', array([[[716.82000732, 716.80712891, 716.78790283, ..., 716.62390137,
         716.62554932, 716.62890625],
        [716.38921198, 716.39888171, 716.40923972, ..., 716.64531936,
         716.64716393, 716.64907844]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=407, microseconds=329000), datetime.timedelta(microseconds=46000), 9.12890625, 9.49609375, 0.0, 0.0], ['sklearn_XGBRegressor', 'HoldOut-', array([[[716.63049316, 716.640625  , 716.64282227, ..., 717.89837646,
         717.82055664, 717.77526855],
        [716.65108747, 716.65308535, 716.65487302, ..., 717.75981263,
         717.739434  , 717.73614944]]], shape=(1, 2, 19732)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=3133, microseconds=469000), datetime.timedelta(microseconds=93000), 213.34375, 217.3515625, 0.0, 0.0]]]