SEED: 42

INNER_CV x OUTER_CV: 6 x 12

HOLDOUT_SLICE: 0.875

mdl_name: sklearn_XGBRegressor

SPACE: {
    "base_score": "0 Literal{0.5}",
    "colsample_bylevel": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_colsample_bylevel}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}",
    "colsample_bytree": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_colsample_bytree}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}",
    "gamma": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_gamma}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{1.6094379124341003}\n7   Literal{0.0001}",
    "learning_rate": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_learning_rate}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{-0.6931471805599453}\n7   Literal{0.0001}",
    "max_delta_step": "0 Literal{0}",
    "max_depth": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_max_depth}\n4       uniform\n5         Literal{1}\n6         Literal{11}",
    "min_child_weight": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_min_child_weight}\n4       loguniform\n5         Literal{0.0}\n6         Literal{4.605170185988092}",
    "n_estimators": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_n_estimators}\n4       quniform\n5         Literal{100}\n6         Literal{6000}\n7         Literal{200}",
    "n_jobs": "0 Literal{-1}",
    "objective": "0 Literal{reg:squarederror}",
    "reg_alpha": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_reg_alpha}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{0.0}\n7   Literal{0.0001}",
    "reg_lambda": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_reg_lambda}\n3     loguniform\n4       Literal{0.0}\n5       Literal{1.3862943611198906}",
    "scale_pos_weight": "0 Literal{1}",
    "seed": "0 hyperopt_param\n1   Literal{reg.xgboost.xgboost_reg_random_state}\n2   randint\n3     Literal{5}",
    "subsample": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_subsample}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}"
}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8051146909686047, 'colsample_bytree': 0.5820072981400288, 'gamma': 0.15385612239438545, 'learning_rate': 0.06551996099784912, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 6, 'n_estimators': 2000, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7514518773307409}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.8051146909686047, 'colsample_bytree': 0.5820072981400288, 'gamma': 0.15385612239438545, 'learning_rate': 0.06551996099784912, 'max_delta_step': 0, 'max_depth': 6, 'min_child_weight': 6, 'n_estimators': 2000, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7514518773307409}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.803477567312649, 'colsample_bytree': 0.6676983845011961, 'gamma': 0.2643514786579881, 'learning_rate': 0.03836457583221663, 'max_delta_step': 0, 'max_depth': 10, 'min_child_weight': 6, 'n_estimators': 2600, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.000915062757527419, 'reg_lambda': 1.5017658931565594, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.7941142785966878}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

run_ML4FF: [[['sklearn_XGBRegressor', 'CV_outer-0', array([[-0.60181062, -0.76516971, -0.33748453, ..., -0.02932581,
        -0.02365309, -0.03001593]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.12143442440558153)], ['sklearn_XGBRegressor', 'CV_outer-1', array([[-0.02810361, -0.03407023, -0.03104188, ..., -0.01062988,
        -0.02032743, -0.03079853]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.1398632498173179)], ['sklearn_XGBRegressor', 'CV_outer-2', array([[-0.03995745, -0.04983032, -0.04132956, ...,  0.01643832,
         0.01201759,  0.01249425]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.803477567312649, 'colsample_bynode': None, 'colsample_bytree': 0.6676983845011961, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.2643514786579881, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.03836457583221663, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 10, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2600, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.000915062757527419, 'reg_lambda': 1.5017658931565594, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7941142785966878, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.12399005597600876)], ['sklearn_XGBRegressor', 'CV_outer-3', array([[0.00184542, 0.00716182, 0.01060575, ..., 0.01566133, 0.01962278,
        0.01619836]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.11157711867047276)], ['sklearn_XGBRegressor', 'CV_outer-4', array([[ 0.02142303,  0.03520072,  0.02867855, ...,  0.23693632,
        -0.08405075, -0.25252984]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.10038814938424821)], ['sklearn_XGBRegressor', 'CV_outer-5', array([[-0.24167569, -0.15961101, -0.44984724, ...,  0.01079168,
        -0.00773186, -0.01632061]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.16155783572667315)], ['sklearn_XGBRegressor', 'CV_outer-6', array([[-0.00140073,  0.00165376,  0.00123539, ...,  0.11541703,
         0.09564893,  0.10062472]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.10502744320677478)], ['sklearn_XGBRegressor', 'CV_outer-7', array([[ 0.11525508,  0.1123879 ,  0.10819071, ..., -0.00677395,
        -0.00616396, -0.00495392]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.12298919757175814)], ['sklearn_XGBRegressor', 'CV_outer-8', array([[-0.00428741, -0.00115915,  0.00309717, ..., -0.16774839,
        -0.05916275, -0.15608296]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.12434648423672585)], ['sklearn_XGBRegressor', 'CV_outer-9', array([[-0.11760243, -0.06552284, -0.07089355, ...,  0.2759834 ,
         0.22257707,  0.21497838]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.1262151645513475)], ['sklearn_XGBRegressor', 'CV_outer-10', array([[0.15320418, 0.16274158, 0.13617034, ..., 0.41258994, 0.38422865,
        0.36552028]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.11198434789415894)], ['sklearn_XGBRegressor', 'CV_outer-11', array([[-0.009024  , -0.01869372, -0.02905173, ..., -0.01928177,
        -0.02112633, -0.0227967 ]], shape=(1, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.13584863772246747)], ['sklearn_XGBRegressor', 'HoldOut-', array([[-0.02553815, -0.02741396, -0.00069822, ...,  0.12116882,
         0.04932332, -0.00970901]], shape=(1, 19732)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.11856264031985803)]], [['sklearn_XGBRegressor', 'CV_outer-0', array([[[719.45275879, 719.32537842, 719.74908447, ..., 716.54046631,
         716.55224609, 716.55224609],
        [720.05456941, 720.09054813, 720.08656901, ..., 716.56979212,
         716.57589918, 716.58226203]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=37, microseconds=609000), datetime.timedelta(0), 22.08984375, 25.9765625, 0.0, 0.046875], ['sklearn_XGBRegressor', 'CV_outer-1', array([[[716.56072998, 716.5614624 , 716.57122803, ..., 716.53869629,
         716.53869629, 716.53869629],
        [716.58883359, 716.59553263, 716.6022699 , ..., 716.54932616,
         716.55902371, 716.56949482]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.8051146909686047, 'colsample_bynode': None, 'colsample_bytree': 0.5820072981400288, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.15385612239438545, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.06551996099784912, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2000, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0013106695091696448, 'reg_lambda': 1.1433675821958966, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7514518773307409, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=50, microseconds=875000), datetime.timedelta(0), 6.52734375, 6.55859375, 0.0, 0.00390625], ['sklearn_XGBRegressor', 'CV_outer-2', array([[[716.54022217, 716.54064941, 716.55841064, ..., 716.48840332,
         716.48370361, 716.48370361],
        [716.58017962, 716.59047974, 716.5997402 , ..., 716.47196501,
         716.47168603, 716.47120936]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.803477567312649, 'colsample_bynode': None, 'colsample_bytree': 0.6676983845011961, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.2643514786579881, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.03836457583221663, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 10, 'max_leaves': None, 'min_child_weight': 6, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 2600, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.000915062757527419, 'reg_lambda': 1.5017658931565594, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.7941142785966878, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=152, microseconds=656000), datetime.timedelta(0), -0.7421875, -0.30078125, 0.25390625, 0.1796875], ['sklearn_XGBRegressor', 'CV_outer-3', array([[[716.47088623, 716.47454834, 716.47454834, ..., 716.68768311,
         716.68756104, 716.67498779],
        [716.46904081, 716.46738652, 716.46394259, ..., 716.67202178,
         716.66793826, 716.65878944]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=139, microseconds=844000), datetime.timedelta(microseconds=47000), 26.9140625, 26.43359375, 0.48046875, 0.15625], ['sklearn_XGBRegressor', 'CV_outer-4', array([[[716.67474365, 716.67590332, 716.66290283, ..., 717.99047852,
         717.77178955, 717.67950439],
        [716.65332062, 716.6407026 , 716.63422428, ..., 717.7535422 ,
         717.8558403 , 717.93203424]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=166, microseconds=484000), datetime.timedelta(microseconds=47000), 19.24609375, 17.98046875, 0.30859375, 0.15234375], ['sklearn_XGBRegressor', 'CV_outer-5', array([[[717.74438477, 717.86553955, 717.60644531, ..., 716.87243652,
         716.84777832, 716.83361816],
        [717.98606045, 718.02515056, 718.05629256, ..., 716.86164485,
         716.85551018, 716.84993878]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=201, microseconds=266000), datetime.timedelta(microseconds=47000), 5.1015625, 6.0546875, 0.15234375, 0.14453125], ['sklearn_XGBRegressor', 'CV_outer-6', array([[[716.84350586, 716.84191895, 716.83703613, ..., 717.03613281,
         716.98681641, 716.96313477],
        [716.84490659, 716.84026518, 716.83580074, ..., 716.92071579,
         716.89116747, 716.86251004]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=235, microseconds=515000), datetime.timedelta(microseconds=47000), 4.6953125, 5.9453125, 0.1484375, 0.1484375], ['sklearn_XGBRegressor', 'CV_outer-7', array([[[716.95007324, 716.92047119, 716.89038086, ..., 716.58483887,
         716.58483887, 716.58483887],
        [716.83481817, 716.80808329, 716.78219015, ..., 716.59161282,
         716.59100283, 716.58979279]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=268, microseconds=938000), datetime.timedelta(microseconds=47000), 13.5390625, 11.26171875, 0.18359375, 0.1484375], ['sklearn_XGBRegressor', 'CV_outer-8', array([[[716.58343506, 716.58343506, 716.58343506, ..., 717.06567383,
         717.16931152, 717.0647583 ],
        [716.58772247, 716.58459421, 716.58033789, ..., 717.23342222,
         717.22847427, 717.22084126]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=314, microseconds=296000), datetime.timedelta(microseconds=47000), 2.67578125, 4.1328125, 0.265625, 0.15234375], ['sklearn_XGBRegressor', 'CV_outer-9', array([[[717.09307861, 717.13201904, 717.11004639, ..., 719.77557373,
         719.58056641, 719.44091797],
        [717.21068104, 717.19754189, 717.18093994, ..., 719.49959033,
         719.35798933, 719.22593959]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=339, microseconds=157000), datetime.timedelta(microseconds=46000), 38.11328125, 38.8671875, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-10', array([[[719.25592041, 719.15020752, 719.01544189, ..., 716.78137207,
         716.75823975, 716.74633789],
        [719.10271623, 718.98746594, 718.87927156, ..., 716.36878213,
         716.3740111 , 716.38081761]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=375, microseconds=985000), datetime.timedelta(microseconds=47000), 7.375, 7.03125, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-11', array([[[716.38018799, 716.38018799, 716.38018799, ..., 716.6260376 ,
         716.6260376 , 716.62628174],
        [716.38921198, 716.39888171, 716.40923972, ..., 716.64531936,
         716.64716393, 716.64907844]]], shape=(1, 2, 10624)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=405, microseconds=484000), datetime.timedelta(microseconds=47000), 8.0234375, 8.15625, 0.0, 0.0], ['sklearn_XGBRegressor', 'HoldOut-', array([[[716.62554932, 716.62567139, 716.6541748 , ..., 717.88098145,
         717.78875732, 717.72644043],
        [716.65108747, 716.65308535, 716.65487302, ..., 717.75981263,
         717.739434  , 717.73614944]]], shape=(1, 2, 19732)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=3128, microseconds=359000), datetime.timedelta(microseconds=94000), 210.5078125, 213.7734375, 0.0, 0.00390625]]]