SEED: 42

INNER_CV x OUTER_CV: 6 x 12

HOLDOUT_SLICE: 0.875

mdl_name: sklearn_XGBRegressor

SPACE: {
    "base_score": "0 Literal{0.5}",
    "colsample_bylevel": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_colsample_bylevel}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}",
    "colsample_bytree": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_colsample_bytree}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}",
    "gamma": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_gamma}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{1.6094379124341003}\n7   Literal{0.0001}",
    "learning_rate": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_learning_rate}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{-0.6931471805599453}\n7   Literal{0.0001}",
    "max_delta_step": "0 Literal{0}",
    "max_depth": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_max_depth}\n4       uniform\n5         Literal{1}\n6         Literal{11}",
    "min_child_weight": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_min_child_weight}\n4       loguniform\n5         Literal{0.0}\n6         Literal{4.605170185988092}",
    "n_estimators": "0 int\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_n_estimators}\n4       quniform\n5         Literal{100}\n6         Literal{6000}\n7         Literal{200}",
    "n_jobs": "0 Literal{-1}",
    "objective": "0 Literal{reg:squarederror}",
    "reg_alpha": "0 sub\n1   float\n2     hyperopt_param\n3       Literal{reg.xgboost.xgboost_reg_reg_alpha}\n4       loguniform\n5         Literal{-9.210340371976182}\n6         Literal{0.0}\n7   Literal{0.0001}",
    "reg_lambda": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_reg_lambda}\n3     loguniform\n4       Literal{0.0}\n5       Literal{1.3862943611198906}",
    "scale_pos_weight": "0 Literal{1}",
    "seed": "0 hyperopt_param\n1   Literal{reg.xgboost.xgboost_reg_random_state}\n2   randint\n3     Literal{5}",
    "subsample": "0 float\n1   hyperopt_param\n2     Literal{reg.xgboost.xgboost_reg_subsample}\n3     uniform\n4       Literal{0.5}\n5       Literal{1}"
}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

BEST PARAMETERS FOUND:{'base_score': 0.5, 'colsample_bylevel': 0.6938188360051636, 'colsample_bytree': 0.8028247433087468, 'gamma': 0.024524462261220657, 'learning_rate': 0.001806530906714545, 'max_delta_step': 0, 'max_depth': 9, 'min_child_weight': 12, 'n_estimators': 5800, 'n_jobs': -1, 'objective': 'reg:squarederror', 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'scale_pos_weight': 1, 'seed': np.int64(1), 'subsample': 0.51735171792841}

run_ML4FF: [[['sklearn_XGBRegressor', 'CV_outer-0', array([[-0.43993751, -0.84610439, -0.22865198, ...,  0.15025645,
         0.15069359,  0.15027579]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.3585904236650233)], ['sklearn_XGBRegressor', 'CV_outer-1', array([[0.13250881, 0.12984067, 0.01381499, ..., 0.05153048, 0.05412856,
        0.05575511]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.42597677024681885)], ['sklearn_XGBRegressor', 'CV_outer-2', array([[0.06727454, 0.06662168, 0.06498631, ..., 0.21033122, 0.20632563,
        0.19972003]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.39156567741767667)], ['sklearn_XGBRegressor', 'CV_outer-3', array([[0.19008529, 0.17158763, 0.16295329, ..., 0.12466481, 0.12438523,
        0.12346836]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.3658861499205833)], ['sklearn_XGBRegressor', 'CV_outer-4', array([[ 0.14666873,  0.14974529,  0.15374074, ..., -1.12226549,
        -1.12772967, -1.12189938]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.33153625548944227)], ['sklearn_XGBRegressor', 'CV_outer-5', array([[-1.112375  , -1.08319691, -1.01966217, ...,  0.18008376,
         0.18496815,  0.18988646]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.47851091459535844)], ['sklearn_XGBRegressor', 'CV_outer-6', array([[0.16983157, 0.17965782, 0.18361411, ..., 0.37699676, 0.35346261,
        0.37636695]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.3607240166081777)], ['sklearn_XGBRegressor', 'CV_outer-7', array([[0.48780909, 0.39526162, 0.39549129, ..., 0.1951099 , 0.20127331,
        0.20805714]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.3982128441034382)], ['sklearn_XGBRegressor', 'CV_outer-8', array([[0.21189501, 0.21935905, 0.227015  , ..., 0.84890625, 0.93505607,
        0.60199932]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.3955137528473361)], ['sklearn_XGBRegressor', 'CV_outer-9', array([[0.27493532, 0.53617206, 0.93015596, ..., 1.66915027, 1.4954843 ,
        0.36371686]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.41413378493889746)], ['sklearn_XGBRegressor', 'CV_outer-10', array([[0.26365911, 0.41449104, 0.52484157, ..., 0.56983343, 0.55924818,
        0.57281595]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.39290562683928076)], ['sklearn_XGBRegressor', 'CV_outer-11', array([[0.52501077, 0.51537328, 0.48264028, ..., 0.07046502, 0.09372454,
        0.09367979]], shape=(1, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.45805506168151355)], ['sklearn_XGBRegressor', 'HoldOut-', array([[0.09262454, 0.07823096, 0.0782226 , ..., 0.86585876, 0.81641316,
        1.0205034 ]], shape=(1, 19730)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, np.float64(0.39618373942439866)]], [['sklearn_XGBRegressor', 'CV_outer-0', array([[[718.54125977, 718.03570557, 718.55627441, ..., 716.78009033,
         716.78009033, 716.78009033],
        [718.98119727, 718.88180995, 718.7849264 , ..., 716.62983388,
         716.62939675, 716.62981454]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=50, microseconds=266000), datetime.timedelta(microseconds=47000), 28.171875, 31.6875, 0.76953125, 0.21484375], ['sklearn_XGBRegressor', 'CV_outer-1', array([[[716.76391602, 716.76391602, 716.65124512, ..., 716.6572876 ,
         716.6572876 , 716.6572876 ],
        [716.63140721, 716.63407535, 716.63743013, ..., 716.60575712,
         716.60315904, 716.60153248]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=76, microseconds=375000), datetime.timedelta(microseconds=62000), 9.8125, 10.8125, 0.21484375, 0.15625], ['sklearn_XGBRegressor', 'CV_outer-2', array([[[716.66821289, 716.66802979, 716.66802979, ..., 716.67205811,
         716.66900635, 716.66687012],
        [716.60093835, 716.6014081 , 716.60304348, ..., 716.46172689,
         716.46268071, 716.46715009]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=107, microseconds=235000), datetime.timedelta(microseconds=62000), 21.05078125, 20.69140625, 0.25, 0.15234375], ['sklearn_XGBRegressor', 'CV_outer-3', array([[[716.66119385, 716.65411377, 716.65240479, ..., 716.73846436,
         716.73736572, 716.73504639],
        [716.47110856, 716.48252613, 716.48945149, ..., 716.61379954,
         716.6129805 , 716.61157803]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=148, microseconds=813000), datetime.timedelta(microseconds=47000), 9.11328125, 9.515625, 0.26953125, 0.1484375], ['sklearn_XGBRegressor', 'CV_outer-4', array([[[716.75598145, 716.75585938, 716.75592041, ..., 717.0222168 ,
         717.0213623 , 717.01983643],
        [716.60931271, 716.60611409, 716.60217967, ..., 718.14448229,
         718.14909198, 718.14173581]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=177, microseconds=546000), datetime.timedelta(microseconds=47000), 20.5, 19.4921875, 0.17578125, 0.17578125], ['sklearn_XGBRegressor', 'CV_outer-5', array([[[717.00897217, 717.00488281, 717.02349854, ..., 717.00201416,
         717.00201416, 717.00201416],
        [718.12134717, 718.08807972, 718.04316071, ..., 716.8219304 ,
         716.81704601, 716.8121277 ]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=212, microseconds=609000), datetime.timedelta(microseconds=63000), 24.796875, 25.296875, 0.0, 0.03515625], ['sklearn_XGBRegressor', 'CV_outer-6', array([[[716.97711182, 716.97796631, 716.97796631, ..., 717.109375  ,
         717.06195068, 717.06195068],
        [716.80728024, 716.79830849, 716.7943522 , ..., 716.73237824,
         716.70848807, 716.68558374]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=243, microseconds=422000), datetime.timedelta(microseconds=62000), -10.99609375, -12.71875, 0.19140625, 0.15234375], ['sklearn_XGBRegressor', 'CV_outer-7', array([[[717.15179443, 717.03918457, 717.02099609, ..., 716.7701416 ,
         716.7701416 , 716.7701416 ],
        [716.66398535, 716.64392295, 716.62550481, ..., 716.5750317 ,
         716.56886829, 716.56208446]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=279, microseconds=594000), datetime.timedelta(microseconds=47000), 32.55859375, 34.51953125, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-8', array([[[716.76678467, 716.76678467, 716.76678467, ..., 718.02984619,
         718.09576416, 717.71240234],
        [716.55488966, 716.54742562, 716.53976967, ..., 717.18093994,
         717.16070809, 717.11040303]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=313, microseconds=125000), datetime.timedelta(microseconds=62000), 8.2734375, 8.16796875, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-9', array([[[717.35626221, 716.96984863, 717.36206055, ..., 720.65661621,
         720.37475586, 719.14093018],
        [717.08132688, 716.43367657, 716.43190458, ..., 718.98746594,
         718.87927156, 718.77721332]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=345, microseconds=532000), datetime.timedelta(microseconds=62000), 8.65234375, 8.64453125, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-10', array([[[718.9440918 , 719.00268555, 719.02478027, ..., 716.95904541,
         716.95812988, 716.98205566],
        [718.68043268, 718.58819451, 718.49993871, ..., 716.38921198,
         716.39888171, 716.40923972]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=383, microseconds=750000), datetime.timedelta(microseconds=63000), 8.203125, 7.9140625, 0.0, 0.0], ['sklearn_XGBRegressor', 'CV_outer-11', array([[[716.94458008, 716.94458008, 716.92034912, ..., 716.71954346,
         716.74481201, 716.74676514],
        [716.41956931, 716.4292068 , 716.43770884, ..., 716.64907844,
         716.65108747, 716.65308535]]], shape=(1, 2, 10623)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=428, microseconds=234000), datetime.timedelta(microseconds=47000), 9.05078125, 8.984375, 0.0, 0.0], ['sklearn_XGBRegressor', 'HoldOut-', array([[[716.74749756, 716.73449707, 716.7354126 , ..., 718.62567139,
         718.55584717, 718.75665283],
        [716.65487302, 716.65626611, 716.65718999, ..., 717.75981263,
         717.739434  , 717.73614944]]], shape=(1, 2, 19730)), {'objective': 'reg:squarederror', 'base_score': 0.5, 'booster': None, 'callbacks': None, 'colsample_bylevel': 0.6938188360051636, 'colsample_bynode': None, 'colsample_bytree': 0.8028247433087468, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 0.024524462261220657, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.001806530906714545, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': 0, 'max_depth': 9, 'max_leaves': None, 'min_child_weight': 12, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 5800, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': None, 'reg_alpha': 0.0010838563687274013, 'reg_lambda': 1.058866504670964, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.51735171792841, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'seed': np.int64(1)}, datetime.timedelta(seconds=3215, microseconds=672000), datetime.timedelta(microseconds=110000), 230.68359375, 233.44921875, 0.0, 0.0]]]